{
  "name": "g-web-fem",
  "version": "1.0.0",
  "description": "Web viewer for FEM models",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorankami/WebFEM.git"
  },
  "author": "Goran Antic @gorankami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gorankami/WebFEM/issues"
  },
  "homepage": "https://github.com/gorankami/WebFEM#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^4.1.0"
  }
}
