{
  "name": "g-web-fem",
  "version": "1.3.0",
  "description": "Web viewer for FEM models",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorankami/WebFEM.git"
  },
  "author": "Goran Antic @gorankami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gorankami/WebFEM/issues"
  },
  "homepage": "https://github.com/gorankami/WebFEM#readme",
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "5.0.1",
    "gl-matrix": "^2.3.2",
    "gl-matrix-mat4": "^2.2.1-npm",
    "gl-matrix-vec3": "^2.2.1-npm",
    "ng-annotate": "^1.2.1",
    "three": "0.78.0",
    "whatwg-fetch": "^2.0.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "jquery": "^3.3.1",
    "terser": "^3.14.1"
  }
}
